<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>belajar grid</title>
    

        <style>
            .grid-container 
                {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  background-color: #b8f70b;
                  padding: 10px;
                  column-gap: 50px;
                }
            .grid-item 
                {
                 background-color: rgba(255, 255, 255, 0.8);
                 border: 1px solid rgba(0, 0, 0, 0.8);
                 padding: 20px;
                 font-size: 30px;
                 text-align: center;
                }
            .grid-item
                {
                 background-color: aqua;
                 border: 1px solid rgb(14, 14, 14);
                 padding: 20px;
                 font-size: 30px;
                 text-align: center;
                 /* grid-column: 1; */ 
                }
            footer
                {
                 color: aliceblue;
                 text-align: center;
                }
            p
                {
                 color: aliceblue;
                 text-align: center;
                }
            h1
                {
                 text-align: center;
                }
            p1
                {
                 color: aliceblue;
                }
        </style>

</head>
<body style="background-color:rgb(255, 0, 0);">
    

<h1>Grid Elements</h1>
<p1>=========================================================================================================================================================================================================================</p1>

<p>A Grid Layout must have a parent element with the <em>display</em> property set to <em>grid</em> or <em>inline-grid</em>.</p>

<p>Direct child element(s) of the grid container automatically becomes grid items.</p>

<h2>~ NUMBER</h2>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

<footer> 
    <p>Copyright &copy; 2022 RIVALDI</p> 
</footer>

</body>
</html>
